INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q2/domain.pddl q2/problem2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
190 relevant atoms
141 auxiliary atoms
331 final queue length
369 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 3 mutex groups necessary.
76 of 76 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 41
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 76
Translator axioms: 0
Translator task size: 326
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000761s, 12128 KB] reading input...
[t=0.001493s, 12128 KB] done reading input!
[t=0.003412s, 12392 KB] Simplifying 76 unary operators... done! [76 unary operators]
[t=0.003479s, 12392 KB] time to simplify: 0.000077s
[t=0.003492s, 12392 KB] Initializing additive heuristic...
[t=0.003498s, 12392 KB] Initializing FF heuristic...
[t=0.003512s, 12392 KB] Building successor generator...done!
[t=0.003547s, 12392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003552s, 12392 KB] time for successor generation creation: 0.000019s
[t=0.003561s, 12392 KB] Variables: 3
[t=0.003567s, 12392 KB] FactPairs: 41
[t=0.003572s, 12392 KB] Bytes per state: 4
[t=0.003583s, 12392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.003600s, 12392 KB] New best heuristic value for ff: 16
[t=0.003608s, 12392 KB] g=0, 1 evaluated, 0 expanded
[t=0.003614s, 12524 KB] Initial heuristic value for ff: 16
[t=0.003636s, 12524 KB] pruning method: none
[t=0.003671s, 12524 KB] New best heuristic value for ff: 15
[t=0.003684s, 12524 KB] g=5, 14 evaluated, 12 expanded
[t=0.003691s, 12524 KB] New best heuristic value for ff: 14
[t=0.003697s, 12524 KB] g=6, 15 evaluated, 13 expanded
[t=0.003704s, 12524 KB] New best heuristic value for ff: 13
[t=0.003709s, 12524 KB] g=7, 16 evaluated, 14 expanded
[t=0.003721s, 12524 KB] New best heuristic value for ff: 12
[t=0.003727s, 12524 KB] g=8, 18 evaluated, 15 expanded
[t=0.003736s, 12524 KB] New best heuristic value for ff: 11
[t=0.003742s, 12524 KB] g=9, 20 evaluated, 16 expanded
[t=0.003779s, 12524 KB] New best heuristic value for ff: 10
[t=0.003785s, 12524 KB] g=14, 38 evaluated, 25 expanded
[t=0.003795s, 12524 KB] New best heuristic value for ff: 9
[t=0.003800s, 12524 KB] g=15, 41 evaluated, 26 expanded
[t=0.003807s, 12524 KB] New best heuristic value for ff: 8
[t=0.003813s, 12524 KB] g=16, 42 evaluated, 27 expanded
[t=0.003820s, 12524 KB] New best heuristic value for ff: 7
[t=0.003825s, 12524 KB] g=17, 43 evaluated, 28 expanded
[t=0.003834s, 12524 KB] New best heuristic value for ff: 6
[t=0.003839s, 12524 KB] g=18, 45 evaluated, 29 expanded
[t=0.003847s, 12524 KB] New best heuristic value for ff: 5
[t=0.003852s, 12524 KB] g=19, 47 evaluated, 30 expanded
[t=0.003861s, 12524 KB] New best heuristic value for ff: 4
[t=0.003866s, 12524 KB] g=20, 49 evaluated, 31 expanded
[t=0.003876s, 12524 KB] New best heuristic value for ff: 3
[t=0.003881s, 12524 KB] g=21, 52 evaluated, 32 expanded
[t=0.003889s, 12524 KB] New best heuristic value for ff: 2
[t=0.003894s, 12524 KB] g=22, 54 evaluated, 33 expanded
[t=0.003901s, 12524 KB] New best heuristic value for ff: 1
[t=0.003907s, 12524 KB] g=23, 56 evaluated, 34 expanded
[t=0.003914s, 12524 KB] New best heuristic value for ff: 0
[t=0.003920s, 12524 KB] g=24, 58 evaluated, 35 expanded
[t=0.003925s, 12524 KB] Solution found!
[t=0.003931s, 12524 KB] Actual search time: 0.000294s
drive waymo stop_0 stop_n_1 (1)
drive waymo stop_n_1 stop_n_2 (1)
drive waymo stop_n_2 stop_n_3 (1)
drive waymo stop_n_3 stop_n_4 (1)
pickup waymo passenger_0 stop_n_4 (1)
drive waymo stop_n_4 stop_n_3 (1)
drive waymo stop_n_3 stop_n_2 (1)
drive waymo stop_n_2 stop_n_1 (1)
drive waymo stop_n_1 stop_0 (1)
drive waymo stop_0 stop_s_1 (1)
drive waymo stop_s_1 stop_s_2 (1)
drive waymo stop_s_2 stop_s_3 (1)
drive waymo stop_s_3 stop_s_4 (1)
pickup waymo passenger_1 stop_s_4 (1)
dropoff waymo passenger_0 stop_s_4 (1)
drive waymo stop_s_4 stop_s_3 (1)
drive waymo stop_s_3 stop_s_2 (1)
drive waymo stop_s_2 stop_s_1 (1)
drive waymo stop_s_1 stop_0 (1)
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
dropoff waymo passenger_1 stop_e_4 (1)
[t=0.003937s, 12524 KB] Plan length: 24 step(s).
[t=0.003937s, 12524 KB] Plan cost: 24
[t=0.003937s, 12524 KB] Expanded 36 state(s).
[t=0.003937s, 12524 KB] Reopened 0 state(s).
[t=0.003937s, 12524 KB] Evaluated 58 state(s).
[t=0.003937s, 12524 KB] Evaluations: 58
[t=0.003937s, 12524 KB] Generated 92 state(s).
[t=0.003937s, 12524 KB] Dead ends: 0 state(s).
[t=0.003937s, 12524 KB] Number of registered states: 58
[t=0.003937s, 12524 KB] Int hash set load factor: 58/64 = 0.906250
[t=0.003937s, 12524 KB] Int hash set resizes: 6
[t=0.003937s, 12524 KB] Search time: 0.000354s
[t=0.003937s, 12524 KB] Total time: 0.003937s
Solution found.
Peak memory: 12524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
