INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q2/domain.pddl q2/problem3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
437 relevant atoms
299 auxiliary atoms
736 final queue length
835 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
4 of 4 variables necessary.
0 of 4 mutex groups necessary.
198 of 198 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 0
Translator facts: 103
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 198
Translator axioms: 0
Translator task size: 854
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000963s, 12128 KB] reading input...
[t=0.002427s, 12128 KB] done reading input!
[t=0.004836s, 12524 KB] Simplifying 198 unary operators... done! [198 unary operators]
[t=0.004975s, 12524 KB] time to simplify: 0.000162s
[t=0.005006s, 12524 KB] Initializing additive heuristic...
[t=0.005020s, 12524 KB] Initializing FF heuristic...
[t=0.005047s, 12524 KB] Building successor generator...done!
[t=0.005131s, 12524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005142s, 12524 KB] time for successor generation creation: 0.000049s
[t=0.005154s, 12524 KB] Variables: 4
[t=0.005164s, 12524 KB] FactPairs: 103
[t=0.005174s, 12524 KB] Bytes per state: 4
[t=0.005195s, 12524 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.005222s, 12524 KB] New best heuristic value for ff: 30
[t=0.005239s, 12524 KB] g=0, 1 evaluated, 0 expanded
[t=0.005252s, 12524 KB] Initial heuristic value for ff: 30
[t=0.005266s, 12524 KB] pruning method: none
[t=0.005386s, 12524 KB] New best heuristic value for ff: 29
[t=0.005407s, 12524 KB] g=9, 26 evaluated, 23 expanded
[t=0.005631s, 12524 KB] New best heuristic value for ff: 28
[t=0.005671s, 12524 KB] g=26, 73 evaluated, 47 expanded
[t=0.005689s, 12524 KB] New best heuristic value for ff: 27
[t=0.005695s, 12524 KB] g=27, 76 evaluated, 48 expanded
[t=0.005703s, 12524 KB] New best heuristic value for ff: 26
[t=0.005709s, 12524 KB] g=28, 77 evaluated, 49 expanded
[t=0.005717s, 12524 KB] New best heuristic value for ff: 25
[t=0.005723s, 12524 KB] g=29, 78 evaluated, 50 expanded
[t=0.005734s, 12524 KB] New best heuristic value for ff: 24
[t=0.005740s, 12524 KB] g=30, 80 evaluated, 51 expanded
[t=0.005751s, 12524 KB] New best heuristic value for ff: 23
[t=0.005757s, 12524 KB] g=31, 82 evaluated, 52 expanded
[t=0.005768s, 12524 KB] New best heuristic value for ff: 22
[t=0.005774s, 12524 KB] g=32, 84 evaluated, 53 expanded
[t=0.005785s, 12524 KB] New best heuristic value for ff: 21
[t=0.005790s, 12524 KB] g=33, 86 evaluated, 54 expanded
[t=0.005802s, 12524 KB] New best heuristic value for ff: 20
[t=0.005808s, 12524 KB] g=34, 88 evaluated, 55 expanded
[t=0.005819s, 12524 KB] New best heuristic value for ff: 19
[t=0.005824s, 12524 KB] g=35, 90 evaluated, 56 expanded
[t=0.005924s, 12524 KB] New best heuristic value for ff: 18
[t=0.005930s, 12524 KB] g=44, 124 evaluated, 73 expanded
[t=0.005943s, 12524 KB] New best heuristic value for ff: 17
[t=0.005949s, 12524 KB] g=45, 127 evaluated, 74 expanded
[t=0.005957s, 12524 KB] New best heuristic value for ff: 16
[t=0.005962s, 12524 KB] g=46, 128 evaluated, 75 expanded
[t=0.005977s, 12524 KB] New best heuristic value for ff: 15
[t=0.005983s, 12524 KB] g=47, 129 evaluated, 76 expanded
[t=0.005994s, 12524 KB] New best heuristic value for ff: 14
[t=0.006000s, 12524 KB] g=48, 131 evaluated, 77 expanded
[t=0.006011s, 12524 KB] New best heuristic value for ff: 13
[t=0.006018s, 12524 KB] g=49, 133 evaluated, 78 expanded
[t=0.006028s, 12524 KB] New best heuristic value for ff: 12
[t=0.006034s, 12524 KB] g=50, 135 evaluated, 79 expanded
[t=0.006044s, 12524 KB] New best heuristic value for ff: 11
[t=0.006050s, 12524 KB] g=51, 137 evaluated, 80 expanded
[t=0.006060s, 12524 KB] New best heuristic value for ff: 10
[t=0.006066s, 12524 KB] g=52, 139 evaluated, 81 expanded
[t=0.006076s, 12524 KB] New best heuristic value for ff: 9
[t=0.006081s, 12524 KB] g=53, 141 evaluated, 82 expanded
[t=0.006091s, 12524 KB] New best heuristic value for ff: 8
[t=0.006097s, 12524 KB] g=54, 143 evaluated, 83 expanded
[t=0.006109s, 12524 KB] New best heuristic value for ff: 7
[t=0.006115s, 12524 KB] g=55, 146 evaluated, 84 expanded
[t=0.006124s, 12524 KB] New best heuristic value for ff: 6
[t=0.006130s, 12524 KB] g=56, 148 evaluated, 85 expanded
[t=0.006139s, 12524 KB] New best heuristic value for ff: 5
[t=0.006145s, 12524 KB] g=57, 150 evaluated, 86 expanded
[t=0.006154s, 12524 KB] New best heuristic value for ff: 4
[t=0.006159s, 12524 KB] g=58, 152 evaluated, 87 expanded
[t=0.006168s, 12524 KB] New best heuristic value for ff: 3
[t=0.006174s, 12524 KB] g=59, 154 evaluated, 88 expanded
[t=0.006183s, 12524 KB] New best heuristic value for ff: 2
[t=0.006189s, 12524 KB] g=60, 156 evaluated, 89 expanded
[t=0.006197s, 12524 KB] New best heuristic value for ff: 1
[t=0.006202s, 12524 KB] g=61, 158 evaluated, 90 expanded
[t=0.006210s, 12524 KB] New best heuristic value for ff: 0
[t=0.006216s, 12524 KB] g=62, 160 evaluated, 91 expanded
[t=0.006221s, 12524 KB] Solution found!
[t=0.006227s, 12524 KB] Actual search time: 0.000954s
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
pickup waymo passenger_2 stop_e_8 (1)
drive waymo stop_e_8 stop_e_7 (1)
drive waymo stop_e_7 stop_e_6 (1)
drive waymo stop_e_6 stop_e_5 (1)
drive waymo stop_e_5 stop_e_4 (1)
drive waymo stop_e_4 stop_e_3 (1)
drive waymo stop_e_3 stop_e_2 (1)
drive waymo stop_e_2 stop_e_1 (1)
drive waymo stop_e_1 stop_0 (1)
drive waymo stop_0 stop_n_1 (1)
drive waymo stop_n_1 stop_n_2 (1)
drive waymo stop_n_2 stop_n_3 (1)
drive waymo stop_n_3 stop_n_4 (1)
drive waymo stop_n_4 stop_n_5 (1)
drive waymo stop_n_5 stop_n_6 (1)
drive waymo stop_n_6 stop_n_7 (1)
drive waymo stop_n_7 stop_n_8 (1)
dropoff waymo passenger_2 stop_n_8 (1)
pickup waymo passenger_0 stop_n_8 (1)
drive waymo stop_n_8 stop_n_7 (1)
drive waymo stop_n_7 stop_n_6 (1)
drive waymo stop_n_6 stop_n_5 (1)
drive waymo stop_n_5 stop_n_4 (1)
drive waymo stop_n_4 stop_n_3 (1)
drive waymo stop_n_3 stop_n_2 (1)
drive waymo stop_n_2 stop_n_1 (1)
drive waymo stop_n_1 stop_0 (1)
drive waymo stop_0 stop_s_1 (1)
drive waymo stop_s_1 stop_s_2 (1)
drive waymo stop_s_2 stop_s_3 (1)
drive waymo stop_s_3 stop_s_4 (1)
drive waymo stop_s_4 stop_s_5 (1)
drive waymo stop_s_5 stop_s_6 (1)
drive waymo stop_s_6 stop_s_7 (1)
drive waymo stop_s_7 stop_s_8 (1)
pickup waymo passenger_1 stop_s_8 (1)
dropoff waymo passenger_0 stop_s_8 (1)
drive waymo stop_s_8 stop_s_7 (1)
drive waymo stop_s_7 stop_s_6 (1)
drive waymo stop_s_6 stop_s_5 (1)
drive waymo stop_s_5 stop_s_4 (1)
drive waymo stop_s_4 stop_s_3 (1)
drive waymo stop_s_3 stop_s_2 (1)
drive waymo stop_s_2 stop_s_1 (1)
drive waymo stop_s_1 stop_0 (1)
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
dropoff waymo passenger_1 stop_e_8 (1)
[t=0.006233s, 12524 KB] Plan length: 62 step(s).
[t=0.006233s, 12524 KB] Plan cost: 62
[t=0.006233s, 12524 KB] Expanded 92 state(s).
[t=0.006233s, 12524 KB] Reopened 0 state(s).
[t=0.006233s, 12524 KB] Evaluated 160 state(s).
[t=0.006233s, 12524 KB] Evaluations: 160
[t=0.006233s, 12524 KB] Generated 251 state(s).
[t=0.006233s, 12524 KB] Dead ends: 0 state(s).
[t=0.006233s, 12524 KB] Number of registered states: 160
[t=0.006233s, 12524 KB] Int hash set load factor: 160/256 = 0.625000
[t=0.006233s, 12524 KB] Int hash set resizes: 8
[t=0.006233s, 12524 KB] Search time: 0.001039s
[t=0.006233s, 12524 KB] Total time: 0.006233s
Solution found.
Peak memory: 12524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
