INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q2/domain.pddl q2/problem4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
996 relevant atoms
637 auxiliary atoms
1633 final queue length
1877 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 5 mutex groups necessary.
488 of 488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 249
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 488
Translator axioms: 0
Translator task size: 2114
Translator peak memory: 33688 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000916s, 12128 KB] reading input...
[t=0.002584s, 12260 KB] done reading input!
[t=0.004609s, 12524 KB] Simplifying 488 unary operators... done! [488 unary operators]
[t=0.005029s, 12524 KB] time to simplify: 0.000449s
[t=0.005110s, 12524 KB] Initializing additive heuristic...
[t=0.005154s, 12524 KB] Initializing FF heuristic...
[t=0.005212s, 12524 KB] Building successor generator...done!
[t=0.005460s, 12656 KB] peak memory difference for successor generator creation: 132 KB
[t=0.005472s, 12656 KB] time for successor generation creation: 0.000174s
[t=0.005485s, 12656 KB] Variables: 5
[t=0.005496s, 12656 KB] FactPairs: 249
[t=0.005506s, 12656 KB] Bytes per state: 4
[t=0.005525s, 12656 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.005559s, 12656 KB] New best heuristic value for ff: 56
[t=0.005571s, 12656 KB] g=0, 1 evaluated, 0 expanded
[t=0.005583s, 12656 KB] Initial heuristic value for ff: 56
[t=0.005604s, 12656 KB] pruning method: none
[t=0.006479s, 12656 KB] New best heuristic value for ff: 55
[t=0.006510s, 12656 KB] g=17, 50 evaluated, 47 expanded
[t=0.007386s, 12656 KB] New best heuristic value for ff: 54
[t=0.007401s, 12656 KB] g=50, 145 evaluated, 95 expanded
[t=0.007443s, 12656 KB] New best heuristic value for ff: 53
[t=0.007454s, 12656 KB] g=51, 149 evaluated, 96 expanded
[t=0.007488s, 12656 KB] New best heuristic value for ff: 52
[t=0.007499s, 12656 KB] g=52, 152 evaluated, 97 expanded
[t=0.007518s, 12656 KB] New best heuristic value for ff: 51
[t=0.007528s, 12656 KB] g=53, 153 evaluated, 98 expanded
[t=0.007554s, 12656 KB] New best heuristic value for ff: 50
[t=0.007566s, 12656 KB] g=54, 155 evaluated, 99 expanded
[t=0.007600s, 12656 KB] New best heuristic value for ff: 49
[t=0.007612s, 12656 KB] g=55, 158 evaluated, 100 expanded
[t=0.007645s, 12656 KB] New best heuristic value for ff: 48
[t=0.007656s, 12656 KB] g=56, 161 evaluated, 101 expanded
[t=0.007691s, 12656 KB] New best heuristic value for ff: 47
[t=0.007702s, 12656 KB] g=57, 164 evaluated, 102 expanded
[t=0.007734s, 12656 KB] New best heuristic value for ff: 46
[t=0.007746s, 12656 KB] g=58, 167 evaluated, 103 expanded
[t=0.007780s, 12656 KB] New best heuristic value for ff: 45
[t=0.007791s, 12656 KB] g=59, 170 evaluated, 104 expanded
[t=0.007824s, 12656 KB] New best heuristic value for ff: 44
[t=0.007835s, 12656 KB] g=60, 173 evaluated, 105 expanded
[t=0.007869s, 12656 KB] New best heuristic value for ff: 43
[t=0.007880s, 12656 KB] g=61, 176 evaluated, 106 expanded
[t=0.007913s, 12656 KB] New best heuristic value for ff: 42
[t=0.007925s, 12656 KB] g=62, 179 evaluated, 107 expanded
[t=0.007958s, 12656 KB] New best heuristic value for ff: 41
[t=0.007970s, 12656 KB] g=63, 182 evaluated, 108 expanded
[t=0.008003s, 12656 KB] New best heuristic value for ff: 40
[t=0.008014s, 12656 KB] g=64, 185 evaluated, 109 expanded
[t=0.008048s, 12656 KB] New best heuristic value for ff: 39
[t=0.008059s, 12656 KB] g=65, 188 evaluated, 110 expanded
[t=0.008093s, 12656 KB] New best heuristic value for ff: 38
[t=0.008105s, 12656 KB] g=66, 191 evaluated, 111 expanded
[t=0.008138s, 12656 KB] New best heuristic value for ff: 37
[t=0.008150s, 12656 KB] g=67, 194 evaluated, 112 expanded
[t=0.008182s, 12656 KB] New best heuristic value for ff: 36
[t=0.008194s, 12656 KB] g=68, 197 evaluated, 113 expanded
[t=0.008888s, 12656 KB] New best heuristic value for ff: 35
[t=0.008901s, 12656 KB] g=85, 296 evaluated, 146 expanded
[t=0.008940s, 12656 KB] New best heuristic value for ff: 34
[t=0.008951s, 12656 KB] g=86, 300 evaluated, 147 expanded
[t=0.008982s, 12656 KB] New best heuristic value for ff: 33
[t=0.008993s, 12656 KB] g=87, 303 evaluated, 148 expanded
[t=0.009011s, 12656 KB] New best heuristic value for ff: 32
[t=0.009022s, 12656 KB] g=88, 304 evaluated, 149 expanded
[t=0.009046s, 12656 KB] New best heuristic value for ff: 31
[t=0.009057s, 12656 KB] g=89, 306 evaluated, 150 expanded
[t=0.009083s, 12656 KB] New best heuristic value for ff: 30
[t=0.009094s, 12656 KB] g=90, 308 evaluated, 151 expanded
[t=0.009120s, 12656 KB] New best heuristic value for ff: 29
[t=0.009132s, 12656 KB] g=91, 310 evaluated, 152 expanded
[t=0.009157s, 12656 KB] New best heuristic value for ff: 28
[t=0.009169s, 12656 KB] g=92, 312 evaluated, 153 expanded
[t=0.009193s, 12656 KB] New best heuristic value for ff: 27
[t=0.009205s, 12656 KB] g=93, 314 evaluated, 154 expanded
[t=0.009230s, 12656 KB] New best heuristic value for ff: 26
[t=0.009241s, 12656 KB] g=94, 316 evaluated, 155 expanded
[t=0.009265s, 12656 KB] New best heuristic value for ff: 25
[t=0.009276s, 12656 KB] g=95, 318 evaluated, 156 expanded
[t=0.009301s, 12656 KB] New best heuristic value for ff: 24
[t=0.009312s, 12656 KB] g=96, 320 evaluated, 157 expanded
[t=0.009337s, 12656 KB] New best heuristic value for ff: 23
[t=0.009349s, 12656 KB] g=97, 322 evaluated, 158 expanded
[t=0.009373s, 12656 KB] New best heuristic value for ff: 22
[t=0.009385s, 12656 KB] g=98, 324 evaluated, 159 expanded
[t=0.009409s, 12656 KB] New best heuristic value for ff: 21
[t=0.009421s, 12656 KB] g=99, 326 evaluated, 160 expanded
[t=0.009447s, 12656 KB] New best heuristic value for ff: 20
[t=0.009460s, 12656 KB] g=100, 328 evaluated, 161 expanded
[t=0.009485s, 12656 KB] New best heuristic value for ff: 19
[t=0.009497s, 12656 KB] g=101, 330 evaluated, 162 expanded
[t=0.009521s, 12656 KB] New best heuristic value for ff: 18
[t=0.009532s, 12656 KB] g=102, 332 evaluated, 163 expanded
[t=0.009556s, 12656 KB] New best heuristic value for ff: 17
[t=0.009568s, 12656 KB] g=103, 334 evaluated, 164 expanded
[t=0.009590s, 12656 KB] New best heuristic value for ff: 16
[t=0.009601s, 12656 KB] g=104, 336 evaluated, 165 expanded
[t=0.009629s, 12656 KB] New best heuristic value for ff: 15
[t=0.009640s, 12656 KB] g=105, 339 evaluated, 166 expanded
[t=0.009661s, 12656 KB] New best heuristic value for ff: 14
[t=0.009672s, 12656 KB] g=106, 341 evaluated, 167 expanded
[t=0.009692s, 12656 KB] New best heuristic value for ff: 13
[t=0.009703s, 12656 KB] g=107, 343 evaluated, 168 expanded
[t=0.009723s, 12656 KB] New best heuristic value for ff: 12
[t=0.009734s, 12656 KB] g=108, 345 evaluated, 169 expanded
[t=0.009753s, 12656 KB] New best heuristic value for ff: 11
[t=0.009765s, 12656 KB] g=109, 347 evaluated, 170 expanded
[t=0.009784s, 12656 KB] New best heuristic value for ff: 10
[t=0.009795s, 12656 KB] g=110, 349 evaluated, 171 expanded
[t=0.009813s, 12656 KB] New best heuristic value for ff: 9
[t=0.009825s, 12656 KB] g=111, 351 evaluated, 172 expanded
[t=0.009842s, 12656 KB] New best heuristic value for ff: 8
[t=0.009854s, 12656 KB] g=112, 353 evaluated, 173 expanded
[t=0.009871s, 12656 KB] New best heuristic value for ff: 7
[t=0.009882s, 12656 KB] g=113, 355 evaluated, 174 expanded
[t=0.009900s, 12656 KB] New best heuristic value for ff: 6
[t=0.009911s, 12656 KB] g=114, 357 evaluated, 175 expanded
[t=0.009928s, 12656 KB] New best heuristic value for ff: 5
[t=0.009940s, 12656 KB] g=115, 359 evaluated, 176 expanded
[t=0.009957s, 12656 KB] New best heuristic value for ff: 4
[t=0.009968s, 12656 KB] g=116, 361 evaluated, 177 expanded
[t=0.009985s, 12656 KB] New best heuristic value for ff: 3
[t=0.009996s, 12656 KB] g=117, 363 evaluated, 178 expanded
[t=0.010012s, 12656 KB] New best heuristic value for ff: 2
[t=0.010024s, 12656 KB] g=118, 365 evaluated, 179 expanded
[t=0.010040s, 12656 KB] New best heuristic value for ff: 1
[t=0.010052s, 12656 KB] g=119, 367 evaluated, 180 expanded
[t=0.010068s, 12656 KB] New best heuristic value for ff: 0
[t=0.010080s, 12656 KB] g=120, 369 evaluated, 181 expanded
[t=0.010090s, 12656 KB] Solution found!
[t=0.010103s, 12656 KB] Actual search time: 0.004480s
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
drive waymo stop_e_8 stop_e_9 (1)
drive waymo stop_e_9 stop_e_10 (1)
drive waymo stop_e_10 stop_e_11 (1)
drive waymo stop_e_11 stop_e_12 (1)
drive waymo stop_e_12 stop_e_13 (1)
drive waymo stop_e_13 stop_e_14 (1)
drive waymo stop_e_14 stop_e_15 (1)
drive waymo stop_e_15 stop_e_16 (1)
pickup waymo passenger_2 stop_e_16 (1)
drive waymo stop_e_16 stop_e_15 (1)
drive waymo stop_e_15 stop_e_14 (1)
drive waymo stop_e_14 stop_e_13 (1)
drive waymo stop_e_13 stop_e_12 (1)
drive waymo stop_e_12 stop_e_11 (1)
drive waymo stop_e_11 stop_e_10 (1)
drive waymo stop_e_10 stop_e_9 (1)
drive waymo stop_e_9 stop_e_8 (1)
drive waymo stop_e_8 stop_e_7 (1)
drive waymo stop_e_7 stop_e_6 (1)
drive waymo stop_e_6 stop_e_5 (1)
drive waymo stop_e_5 stop_e_4 (1)
drive waymo stop_e_4 stop_e_3 (1)
drive waymo stop_e_3 stop_e_2 (1)
drive waymo stop_e_2 stop_e_1 (1)
drive waymo stop_e_1 stop_0 (1)
drive waymo stop_0 stop_n_1 (1)
drive waymo stop_n_1 stop_n_2 (1)
drive waymo stop_n_2 stop_n_3 (1)
drive waymo stop_n_3 stop_n_4 (1)
drive waymo stop_n_4 stop_n_5 (1)
drive waymo stop_n_5 stop_n_6 (1)
drive waymo stop_n_6 stop_n_7 (1)
drive waymo stop_n_7 stop_n_8 (1)
drive waymo stop_n_8 stop_n_9 (1)
drive waymo stop_n_9 stop_n_10 (1)
drive waymo stop_n_10 stop_n_11 (1)
drive waymo stop_n_11 stop_n_12 (1)
drive waymo stop_n_12 stop_n_13 (1)
drive waymo stop_n_13 stop_n_14 (1)
drive waymo stop_n_14 stop_n_15 (1)
drive waymo stop_n_15 stop_n_16 (1)
pickup waymo passenger_3 stop_n_16 (1)
dropoff waymo passenger_2 stop_n_16 (1)
pickup waymo passenger_0 stop_n_16 (1)
drive waymo stop_n_16 stop_n_15 (1)
drive waymo stop_n_15 stop_n_14 (1)
drive waymo stop_n_14 stop_n_13 (1)
drive waymo stop_n_13 stop_n_12 (1)
drive waymo stop_n_12 stop_n_11 (1)
drive waymo stop_n_11 stop_n_10 (1)
drive waymo stop_n_10 stop_n_9 (1)
drive waymo stop_n_9 stop_n_8 (1)
drive waymo stop_n_8 stop_n_7 (1)
drive waymo stop_n_7 stop_n_6 (1)
drive waymo stop_n_6 stop_n_5 (1)
drive waymo stop_n_5 stop_n_4 (1)
drive waymo stop_n_4 stop_n_3 (1)
drive waymo stop_n_3 stop_n_2 (1)
drive waymo stop_n_2 stop_n_1 (1)
drive waymo stop_n_1 stop_0 (1)
drive waymo stop_0 stop_s_1 (1)
drive waymo stop_s_1 stop_s_2 (1)
drive waymo stop_s_2 stop_s_3 (1)
drive waymo stop_s_3 stop_s_4 (1)
drive waymo stop_s_4 stop_s_5 (1)
drive waymo stop_s_5 stop_s_6 (1)
drive waymo stop_s_6 stop_s_7 (1)
drive waymo stop_s_7 stop_s_8 (1)
drive waymo stop_s_8 stop_s_9 (1)
drive waymo stop_s_9 stop_s_10 (1)
drive waymo stop_s_10 stop_s_11 (1)
drive waymo stop_s_11 stop_s_12 (1)
drive waymo stop_s_12 stop_s_13 (1)
drive waymo stop_s_13 stop_s_14 (1)
drive waymo stop_s_14 stop_s_15 (1)
drive waymo stop_s_15 stop_s_16 (1)
dropoff waymo passenger_3 stop_s_16 (1)
pickup waymo passenger_1 stop_s_16 (1)
dropoff waymo passenger_0 stop_s_16 (1)
drive waymo stop_s_16 stop_s_15 (1)
drive waymo stop_s_15 stop_s_14 (1)
drive waymo stop_s_14 stop_s_13 (1)
drive waymo stop_s_13 stop_s_12 (1)
drive waymo stop_s_12 stop_s_11 (1)
drive waymo stop_s_11 stop_s_10 (1)
drive waymo stop_s_10 stop_s_9 (1)
drive waymo stop_s_9 stop_s_8 (1)
drive waymo stop_s_8 stop_s_7 (1)
drive waymo stop_s_7 stop_s_6 (1)
drive waymo stop_s_6 stop_s_5 (1)
drive waymo stop_s_5 stop_s_4 (1)
drive waymo stop_s_4 stop_s_3 (1)
drive waymo stop_s_3 stop_s_2 (1)
drive waymo stop_s_2 stop_s_1 (1)
drive waymo stop_s_1 stop_0 (1)
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
drive waymo stop_e_8 stop_e_9 (1)
drive waymo stop_e_9 stop_e_10 (1)
drive waymo stop_e_10 stop_e_11 (1)
drive waymo stop_e_11 stop_e_12 (1)
drive waymo stop_e_12 stop_e_13 (1)
drive waymo stop_e_13 stop_e_14 (1)
drive waymo stop_e_14 stop_e_15 (1)
drive waymo stop_e_15 stop_e_16 (1)
dropoff waymo passenger_1 stop_e_16 (1)
[t=0.010114s, 12656 KB] Plan length: 120 step(s).
[t=0.010114s, 12656 KB] Plan cost: 120
[t=0.010114s, 12656 KB] Expanded 182 state(s).
[t=0.010114s, 12656 KB] Reopened 0 state(s).
[t=0.010114s, 12656 KB] Evaluated 369 state(s).
[t=0.010114s, 12656 KB] Evaluations: 369
[t=0.010114s, 12656 KB] Generated 552 state(s).
[t=0.010114s, 12656 KB] Dead ends: 0 state(s).
[t=0.010114s, 12656 KB] Number of registered states: 369
[t=0.010114s, 12656 KB] Int hash set load factor: 369/512 = 0.720703
[t=0.010114s, 12656 KB] Int hash set resizes: 9
[t=0.010114s, 12656 KB] Search time: 0.004590s
[t=0.010114s, 12656 KB] Total time: 0.010114s
Solution found.
Peak memory: 12656 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.16s
