INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q2/domain.pddl q2/problem5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 16 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
2251 relevant atoms
1359 auxiliary atoms
3610 final queue length
4191 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
0 of 6 mutex groups necessary.
1162 of 1162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 587
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1162
Translator axioms: 0
Translator task size: 5054
Translator peak memory: 35736 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.001055s, 12128 KB] reading input...
[t=0.003861s, 12468 KB] done reading input!
[t=0.006131s, 12892 KB] Simplifying 1162 unary operators... done! [1162 unary operators]
[t=0.006522s, 12892 KB] time to simplify: 0.000414s
[t=0.006589s, 12892 KB] Initializing additive heuristic...
[t=0.006610s, 12892 KB] Initializing FF heuristic...
[t=0.006640s, 12892 KB] Building successor generator...done!
[t=0.006960s, 12892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006971s, 12892 KB] time for successor generation creation: 0.000283s
[t=0.006987s, 12892 KB] Variables: 6
[t=0.006998s, 12892 KB] FactPairs: 587
[t=0.007008s, 12892 KB] Bytes per state: 8
[t=0.007028s, 12892 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.007080s, 12892 KB] New best heuristic value for ff: 106
[t=0.007094s, 12892 KB] g=0, 1 evaluated, 0 expanded
[t=0.007108s, 12892 KB] Initial heuristic value for ff: 106
[t=0.007119s, 12892 KB] pruning method: none
[t=0.008762s, 12892 KB] New best heuristic value for ff: 105
[t=0.008779s, 12892 KB] g=33, 98 evaluated, 95 expanded
[t=0.012042s, 12892 KB] New best heuristic value for ff: 104
[t=0.012082s, 12892 KB] g=98, 289 evaluated, 191 expanded
[t=0.012170s, 12892 KB] New best heuristic value for ff: 103
[t=0.012183s, 12892 KB] g=99, 293 evaluated, 192 expanded
[t=0.012251s, 12892 KB] New best heuristic value for ff: 102
[t=0.012266s, 12892 KB] g=100, 296 evaluated, 193 expanded
[t=0.012298s, 12892 KB] New best heuristic value for ff: 101
[t=0.012310s, 12892 KB] g=101, 297 evaluated, 194 expanded
[t=0.012360s, 12892 KB] New best heuristic value for ff: 100
[t=0.012373s, 12892 KB] g=102, 299 evaluated, 195 expanded
[t=0.012441s, 12892 KB] New best heuristic value for ff: 99
[t=0.012455s, 12892 KB] g=103, 302 evaluated, 196 expanded
[t=0.012524s, 12892 KB] New best heuristic value for ff: 98
[t=0.012536s, 12892 KB] g=104, 305 evaluated, 197 expanded
[t=0.012604s, 12892 KB] New best heuristic value for ff: 97
[t=0.012617s, 12892 KB] g=105, 308 evaluated, 198 expanded
[t=0.012685s, 12892 KB] New best heuristic value for ff: 96
[t=0.012699s, 12892 KB] g=106, 311 evaluated, 199 expanded
[t=0.012768s, 12892 KB] New best heuristic value for ff: 95
[t=0.012781s, 12892 KB] g=107, 314 evaluated, 200 expanded
[t=0.012851s, 12892 KB] New best heuristic value for ff: 94
[t=0.012864s, 12892 KB] g=108, 317 evaluated, 201 expanded
[t=0.012931s, 12892 KB] New best heuristic value for ff: 93
[t=0.012945s, 12892 KB] g=109, 320 evaluated, 202 expanded
[t=0.013013s, 12892 KB] New best heuristic value for ff: 92
[t=0.013027s, 12892 KB] g=110, 323 evaluated, 203 expanded
[t=0.013094s, 12892 KB] New best heuristic value for ff: 91
[t=0.013108s, 12892 KB] g=111, 326 evaluated, 204 expanded
[t=0.013175s, 12892 KB] New best heuristic value for ff: 90
[t=0.013189s, 12892 KB] g=112, 329 evaluated, 205 expanded
[t=0.013256s, 12892 KB] New best heuristic value for ff: 89
[t=0.013268s, 12892 KB] g=113, 332 evaluated, 206 expanded
[t=0.013335s, 12892 KB] New best heuristic value for ff: 88
[t=0.013348s, 12892 KB] g=114, 335 evaluated, 207 expanded
[t=0.013415s, 12892 KB] New best heuristic value for ff: 87
[t=0.013428s, 12892 KB] g=115, 338 evaluated, 208 expanded
[t=0.013495s, 12892 KB] New best heuristic value for ff: 86
[t=0.013509s, 12892 KB] g=116, 341 evaluated, 209 expanded
[t=0.013575s, 12892 KB] New best heuristic value for ff: 85
[t=0.013589s, 12892 KB] g=117, 344 evaluated, 210 expanded
[t=0.013655s, 12892 KB] New best heuristic value for ff: 84
[t=0.013668s, 12892 KB] g=118, 347 evaluated, 211 expanded
[t=0.013735s, 12892 KB] New best heuristic value for ff: 83
[t=0.013748s, 12892 KB] g=119, 350 evaluated, 212 expanded
[t=0.013816s, 12892 KB] New best heuristic value for ff: 82
[t=0.013830s, 12892 KB] g=120, 353 evaluated, 213 expanded
[t=0.013897s, 12892 KB] New best heuristic value for ff: 81
[t=0.013911s, 12892 KB] g=121, 356 evaluated, 214 expanded
[t=0.014207s, 12892 KB] New best heuristic value for ff: 80
[t=0.014252s, 12892 KB] g=122, 359 evaluated, 215 expanded
[t=0.014299s, 12892 KB] New best heuristic value for ff: 79
[t=0.014306s, 12892 KB] g=123, 362 evaluated, 216 expanded
[t=0.014346s, 12892 KB] New best heuristic value for ff: 78
[t=0.014351s, 12892 KB] g=124, 365 evaluated, 217 expanded
[t=0.014390s, 12892 KB] New best heuristic value for ff: 77
[t=0.014396s, 12892 KB] g=125, 368 evaluated, 218 expanded
[t=0.014433s, 12892 KB] New best heuristic value for ff: 76
[t=0.014439s, 12892 KB] g=126, 371 evaluated, 219 expanded
[t=0.014476s, 12892 KB] New best heuristic value for ff: 75
[t=0.014482s, 12892 KB] g=127, 374 evaluated, 220 expanded
[t=0.014520s, 12892 KB] New best heuristic value for ff: 74
[t=0.014526s, 12892 KB] g=128, 377 evaluated, 221 expanded
[t=0.014563s, 12892 KB] New best heuristic value for ff: 73
[t=0.014568s, 12892 KB] g=129, 380 evaluated, 222 expanded
[t=0.014605s, 12892 KB] New best heuristic value for ff: 72
[t=0.014613s, 12892 KB] g=130, 383 evaluated, 223 expanded
[t=0.014649s, 12892 KB] New best heuristic value for ff: 71
[t=0.014662s, 12892 KB] g=131, 386 evaluated, 224 expanded
[t=0.014699s, 12892 KB] New best heuristic value for ff: 70
[t=0.014705s, 12892 KB] g=132, 389 evaluated, 225 expanded
[t=0.016705s, 12892 KB] New best heuristic value for ff: 69
[t=0.016713s, 12892 KB] g=165, 584 evaluated, 290 expanded
[t=0.016771s, 12892 KB] New best heuristic value for ff: 68
[t=0.016777s, 12892 KB] g=166, 589 evaluated, 291 expanded
[t=0.016823s, 12892 KB] New best heuristic value for ff: 67
[t=0.016828s, 12892 KB] g=167, 593 evaluated, 292 expanded
[t=0.016875s, 12892 KB] New best heuristic value for ff: 66
[t=0.016881s, 12892 KB] g=168, 597 evaluated, 293 expanded
[t=0.016897s, 12892 KB] New best heuristic value for ff: 65
[t=0.016903s, 12892 KB] g=169, 598 evaluated, 294 expanded
[t=0.016939s, 12892 KB] New best heuristic value for ff: 64
[t=0.016944s, 12892 KB] g=170, 601 evaluated, 295 expanded
[t=0.016980s, 12892 KB] New best heuristic value for ff: 63
[t=0.016986s, 12892 KB] g=171, 604 evaluated, 296 expanded
[t=0.017023s, 12892 KB] New best heuristic value for ff: 62
[t=0.017029s, 12892 KB] g=172, 607 evaluated, 297 expanded
[t=0.017066s, 12892 KB] New best heuristic value for ff: 61
[t=0.017073s, 12892 KB] g=173, 610 evaluated, 298 expanded
[t=0.017108s, 12892 KB] New best heuristic value for ff: 60
[t=0.017113s, 12892 KB] g=174, 613 evaluated, 299 expanded
[t=0.017148s, 12892 KB] New best heuristic value for ff: 59
[t=0.017153s, 12892 KB] g=175, 616 evaluated, 300 expanded
[t=0.017188s, 12892 KB] New best heuristic value for ff: 58
[t=0.017193s, 12892 KB] g=176, 619 evaluated, 301 expanded
[t=0.017228s, 12892 KB] New best heuristic value for ff: 57
[t=0.017233s, 12892 KB] g=177, 622 evaluated, 302 expanded
[t=0.017268s, 12892 KB] New best heuristic value for ff: 56
[t=0.017273s, 12892 KB] g=178, 625 evaluated, 303 expanded
[t=0.017307s, 12892 KB] New best heuristic value for ff: 55
[t=0.017313s, 12892 KB] g=179, 628 evaluated, 304 expanded
[t=0.017348s, 12892 KB] New best heuristic value for ff: 54
[t=0.017353s, 12892 KB] g=180, 631 evaluated, 305 expanded
[t=0.017387s, 12892 KB] New best heuristic value for ff: 53
[t=0.017393s, 12892 KB] g=181, 634 evaluated, 306 expanded
[t=0.017427s, 12892 KB] New best heuristic value for ff: 52
[t=0.017432s, 12892 KB] g=182, 637 evaluated, 307 expanded
[t=0.017465s, 12892 KB] New best heuristic value for ff: 51
[t=0.017471s, 12892 KB] g=183, 640 evaluated, 308 expanded
[t=0.017505s, 12892 KB] New best heuristic value for ff: 50
[t=0.017511s, 12892 KB] g=184, 643 evaluated, 309 expanded
[t=0.017545s, 12892 KB] New best heuristic value for ff: 49
[t=0.017551s, 12892 KB] g=185, 646 evaluated, 310 expanded
[t=0.017584s, 12892 KB] New best heuristic value for ff: 48
[t=0.017590s, 12892 KB] g=186, 649 evaluated, 311 expanded
[t=0.017624s, 12892 KB] New best heuristic value for ff: 47
[t=0.017630s, 12892 KB] g=187, 652 evaluated, 312 expanded
[t=0.017664s, 12892 KB] New best heuristic value for ff: 46
[t=0.017669s, 12892 KB] g=188, 655 evaluated, 313 expanded
[t=0.017704s, 12892 KB] New best heuristic value for ff: 45
[t=0.017709s, 12892 KB] g=189, 658 evaluated, 314 expanded
[t=0.017743s, 12892 KB] New best heuristic value for ff: 44
[t=0.017749s, 12892 KB] g=190, 661 evaluated, 315 expanded
[t=0.017784s, 12892 KB] New best heuristic value for ff: 43
[t=0.017790s, 12892 KB] g=191, 664 evaluated, 316 expanded
[t=0.017823s, 12892 KB] New best heuristic value for ff: 42
[t=0.017828s, 12892 KB] g=192, 667 evaluated, 317 expanded
[t=0.017862s, 12892 KB] New best heuristic value for ff: 41
[t=0.017867s, 12892 KB] g=193, 670 evaluated, 318 expanded
[t=0.017899s, 12892 KB] New best heuristic value for ff: 40
[t=0.017905s, 12892 KB] g=194, 673 evaluated, 319 expanded
[t=0.017938s, 12892 KB] New best heuristic value for ff: 39
[t=0.017944s, 12892 KB] g=195, 676 evaluated, 320 expanded
[t=0.017976s, 12892 KB] New best heuristic value for ff: 38
[t=0.017982s, 12892 KB] g=196, 679 evaluated, 321 expanded
[t=0.018014s, 12892 KB] New best heuristic value for ff: 37
[t=0.018020s, 12892 KB] g=197, 682 evaluated, 322 expanded
[t=0.018053s, 12892 KB] New best heuristic value for ff: 36
[t=0.018059s, 12892 KB] g=198, 685 evaluated, 323 expanded
[t=0.018091s, 12892 KB] New best heuristic value for ff: 35
[t=0.018096s, 12892 KB] g=199, 688 evaluated, 324 expanded
[t=0.018127s, 12892 KB] New best heuristic value for ff: 34
[t=0.018132s, 12892 KB] g=200, 691 evaluated, 325 expanded
[t=0.018162s, 12892 KB] New best heuristic value for ff: 33
[t=0.018167s, 12892 KB] g=201, 694 evaluated, 326 expanded
[t=0.018205s, 12892 KB] New best heuristic value for ff: 32
[t=0.018211s, 12892 KB] g=202, 698 evaluated, 327 expanded
[t=0.018237s, 12892 KB] New best heuristic value for ff: 31
[t=0.018243s, 12892 KB] g=203, 701 evaluated, 328 expanded
[t=0.018269s, 12892 KB] New best heuristic value for ff: 30
[t=0.018274s, 12892 KB] g=204, 704 evaluated, 329 expanded
[t=0.018300s, 12892 KB] New best heuristic value for ff: 29
[t=0.018306s, 12892 KB] g=205, 707 evaluated, 330 expanded
[t=0.018330s, 12892 KB] New best heuristic value for ff: 28
[t=0.018336s, 12892 KB] g=206, 710 evaluated, 331 expanded
[t=0.018360s, 12892 KB] New best heuristic value for ff: 27
[t=0.018366s, 12892 KB] g=207, 713 evaluated, 332 expanded
[t=0.018388s, 12892 KB] New best heuristic value for ff: 26
[t=0.018394s, 12892 KB] g=208, 716 evaluated, 333 expanded
[t=0.018416s, 12892 KB] New best heuristic value for ff: 25
[t=0.018422s, 12892 KB] g=209, 719 evaluated, 334 expanded
[t=0.018444s, 12892 KB] New best heuristic value for ff: 24
[t=0.018449s, 12892 KB] g=210, 722 evaluated, 335 expanded
[t=0.018471s, 12892 KB] New best heuristic value for ff: 23
[t=0.018476s, 12892 KB] g=211, 725 evaluated, 336 expanded
[t=0.018498s, 12892 KB] New best heuristic value for ff: 22
[t=0.018503s, 12892 KB] g=212, 728 evaluated, 337 expanded
[t=0.018524s, 12892 KB] New best heuristic value for ff: 21
[t=0.018535s, 12892 KB] g=213, 731 evaluated, 338 expanded
[t=0.018555s, 12892 KB] New best heuristic value for ff: 20
[t=0.018561s, 12892 KB] g=214, 734 evaluated, 339 expanded
[t=0.018580s, 12892 KB] New best heuristic value for ff: 19
[t=0.018586s, 12892 KB] g=215, 737 evaluated, 340 expanded
[t=0.018606s, 12892 KB] New best heuristic value for ff: 18
[t=0.018611s, 12892 KB] g=216, 740 evaluated, 341 expanded
[t=0.018630s, 12892 KB] New best heuristic value for ff: 17
[t=0.018636s, 12892 KB] g=217, 743 evaluated, 342 expanded
[t=0.018654s, 12892 KB] New best heuristic value for ff: 16
[t=0.018660s, 12892 KB] g=218, 746 evaluated, 343 expanded
[t=0.018677s, 12892 KB] New best heuristic value for ff: 15
[t=0.018683s, 12892 KB] g=219, 749 evaluated, 344 expanded
[t=0.018700s, 12892 KB] New best heuristic value for ff: 14
[t=0.018706s, 12892 KB] g=220, 752 evaluated, 345 expanded
[t=0.018723s, 12892 KB] New best heuristic value for ff: 13
[t=0.018729s, 12892 KB] g=221, 755 evaluated, 346 expanded
[t=0.018747s, 12892 KB] New best heuristic value for ff: 12
[t=0.018752s, 12892 KB] g=222, 758 evaluated, 347 expanded
[t=0.018769s, 12892 KB] New best heuristic value for ff: 11
[t=0.018774s, 12892 KB] g=223, 761 evaluated, 348 expanded
[t=0.018792s, 12892 KB] New best heuristic value for ff: 10
[t=0.018797s, 12892 KB] g=224, 764 evaluated, 349 expanded
[t=0.018814s, 12892 KB] New best heuristic value for ff: 9
[t=0.018819s, 12892 KB] g=225, 767 evaluated, 350 expanded
[t=0.018835s, 12892 KB] New best heuristic value for ff: 8
[t=0.018841s, 12892 KB] g=226, 770 evaluated, 351 expanded
[t=0.018856s, 12892 KB] New best heuristic value for ff: 7
[t=0.018862s, 12892 KB] g=227, 773 evaluated, 352 expanded
[t=0.018877s, 12892 KB] New best heuristic value for ff: 6
[t=0.018883s, 12892 KB] g=228, 776 evaluated, 353 expanded
[t=0.018898s, 12892 KB] New best heuristic value for ff: 5
[t=0.018905s, 12892 KB] g=229, 779 evaluated, 354 expanded
[t=0.018920s, 12892 KB] New best heuristic value for ff: 4
[t=0.018925s, 12892 KB] g=230, 782 evaluated, 355 expanded
[t=0.018940s, 12892 KB] New best heuristic value for ff: 3
[t=0.018945s, 12892 KB] g=231, 785 evaluated, 356 expanded
[t=0.018960s, 12892 KB] New best heuristic value for ff: 2
[t=0.018966s, 12892 KB] g=232, 788 evaluated, 357 expanded
[t=0.018981s, 12892 KB] New best heuristic value for ff: 1
[t=0.018987s, 12892 KB] g=233, 791 evaluated, 358 expanded
[t=0.019001s, 12892 KB] New best heuristic value for ff: 0
[t=0.019007s, 12892 KB] g=234, 794 evaluated, 359 expanded
[t=0.019013s, 12892 KB] Solution found!
[t=0.019021s, 12892 KB] Actual search time: 0.011883s
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
drive waymo stop_e_8 stop_e_9 (1)
drive waymo stop_e_9 stop_e_10 (1)
drive waymo stop_e_10 stop_e_11 (1)
drive waymo stop_e_11 stop_e_12 (1)
drive waymo stop_e_12 stop_e_13 (1)
drive waymo stop_e_13 stop_e_14 (1)
drive waymo stop_e_14 stop_e_15 (1)
drive waymo stop_e_15 stop_e_16 (1)
drive waymo stop_e_16 stop_e_17 (1)
drive waymo stop_e_17 stop_e_18 (1)
drive waymo stop_e_18 stop_e_19 (1)
drive waymo stop_e_19 stop_e_20 (1)
drive waymo stop_e_20 stop_e_21 (1)
drive waymo stop_e_21 stop_e_22 (1)
drive waymo stop_e_22 stop_e_23 (1)
drive waymo stop_e_23 stop_e_24 (1)
drive waymo stop_e_24 stop_e_25 (1)
drive waymo stop_e_25 stop_e_26 (1)
drive waymo stop_e_26 stop_e_27 (1)
drive waymo stop_e_27 stop_e_28 (1)
drive waymo stop_e_28 stop_e_29 (1)
drive waymo stop_e_29 stop_e_30 (1)
drive waymo stop_e_30 stop_e_31 (1)
drive waymo stop_e_31 stop_e_32 (1)
pickup waymo passenger_2 stop_e_32 (1)
drive waymo stop_e_32 stop_e_31 (1)
drive waymo stop_e_31 stop_e_30 (1)
drive waymo stop_e_30 stop_e_29 (1)
drive waymo stop_e_29 stop_e_28 (1)
drive waymo stop_e_28 stop_e_27 (1)
drive waymo stop_e_27 stop_e_26 (1)
drive waymo stop_e_26 stop_e_25 (1)
drive waymo stop_e_25 stop_e_24 (1)
drive waymo stop_e_24 stop_e_23 (1)
drive waymo stop_e_23 stop_e_22 (1)
drive waymo stop_e_22 stop_e_21 (1)
drive waymo stop_e_21 stop_e_20 (1)
drive waymo stop_e_20 stop_e_19 (1)
drive waymo stop_e_19 stop_e_18 (1)
drive waymo stop_e_18 stop_e_17 (1)
drive waymo stop_e_17 stop_e_16 (1)
drive waymo stop_e_16 stop_e_15 (1)
drive waymo stop_e_15 stop_e_14 (1)
drive waymo stop_e_14 stop_e_13 (1)
drive waymo stop_e_13 stop_e_12 (1)
drive waymo stop_e_12 stop_e_11 (1)
drive waymo stop_e_11 stop_e_10 (1)
drive waymo stop_e_10 stop_e_9 (1)
drive waymo stop_e_9 stop_e_8 (1)
drive waymo stop_e_8 stop_e_7 (1)
drive waymo stop_e_7 stop_e_6 (1)
drive waymo stop_e_6 stop_e_5 (1)
drive waymo stop_e_5 stop_e_4 (1)
drive waymo stop_e_4 stop_e_3 (1)
drive waymo stop_e_3 stop_e_2 (1)
drive waymo stop_e_2 stop_e_1 (1)
drive waymo stop_e_1 stop_0 (1)
drive waymo stop_0 stop_n_1 (1)
drive waymo stop_n_1 stop_n_2 (1)
drive waymo stop_n_2 stop_n_3 (1)
drive waymo stop_n_3 stop_n_4 (1)
drive waymo stop_n_4 stop_n_5 (1)
drive waymo stop_n_5 stop_n_6 (1)
drive waymo stop_n_6 stop_n_7 (1)
drive waymo stop_n_7 stop_n_8 (1)
drive waymo stop_n_8 stop_n_9 (1)
drive waymo stop_n_9 stop_n_10 (1)
drive waymo stop_n_10 stop_n_11 (1)
drive waymo stop_n_11 stop_n_12 (1)
drive waymo stop_n_12 stop_n_13 (1)
drive waymo stop_n_13 stop_n_14 (1)
drive waymo stop_n_14 stop_n_15 (1)
drive waymo stop_n_15 stop_n_16 (1)
drive waymo stop_n_16 stop_n_17 (1)
drive waymo stop_n_17 stop_n_18 (1)
drive waymo stop_n_18 stop_n_19 (1)
drive waymo stop_n_19 stop_n_20 (1)
drive waymo stop_n_20 stop_n_21 (1)
drive waymo stop_n_21 stop_n_22 (1)
drive waymo stop_n_22 stop_n_23 (1)
drive waymo stop_n_23 stop_n_24 (1)
drive waymo stop_n_24 stop_n_25 (1)
drive waymo stop_n_25 stop_n_26 (1)
drive waymo stop_n_26 stop_n_27 (1)
drive waymo stop_n_27 stop_n_28 (1)
drive waymo stop_n_28 stop_n_29 (1)
drive waymo stop_n_29 stop_n_30 (1)
drive waymo stop_n_30 stop_n_31 (1)
drive waymo stop_n_31 stop_n_32 (1)
pickup waymo passenger_3 stop_n_32 (1)
dropoff waymo passenger_2 stop_n_32 (1)
pickup waymo passenger_0 stop_n_32 (1)
drive waymo stop_n_32 stop_n_31 (1)
drive waymo stop_n_31 stop_n_30 (1)
drive waymo stop_n_30 stop_n_29 (1)
drive waymo stop_n_29 stop_n_28 (1)
drive waymo stop_n_28 stop_n_27 (1)
drive waymo stop_n_27 stop_n_26 (1)
drive waymo stop_n_26 stop_n_25 (1)
drive waymo stop_n_25 stop_n_24 (1)
drive waymo stop_n_24 stop_n_23 (1)
drive waymo stop_n_23 stop_n_22 (1)
drive waymo stop_n_22 stop_n_21 (1)
drive waymo stop_n_21 stop_n_20 (1)
drive waymo stop_n_20 stop_n_19 (1)
drive waymo stop_n_19 stop_n_18 (1)
drive waymo stop_n_18 stop_n_17 (1)
drive waymo stop_n_17 stop_n_16 (1)
drive waymo stop_n_16 stop_n_15 (1)
drive waymo stop_n_15 stop_n_14 (1)
drive waymo stop_n_14 stop_n_13 (1)
drive waymo stop_n_13 stop_n_12 (1)
drive waymo stop_n_12 stop_n_11 (1)
drive waymo stop_n_11 stop_n_10 (1)
drive waymo stop_n_10 stop_n_9 (1)
drive waymo stop_n_9 stop_n_8 (1)
drive waymo stop_n_8 stop_n_7 (1)
drive waymo stop_n_7 stop_n_6 (1)
drive waymo stop_n_6 stop_n_5 (1)
drive waymo stop_n_5 stop_n_4 (1)
drive waymo stop_n_4 stop_n_3 (1)
drive waymo stop_n_3 stop_n_2 (1)
drive waymo stop_n_2 stop_n_1 (1)
drive waymo stop_n_1 stop_0 (1)
drive waymo stop_0 stop_s_1 (1)
drive waymo stop_s_1 stop_s_2 (1)
drive waymo stop_s_2 stop_s_3 (1)
drive waymo stop_s_3 stop_s_4 (1)
drive waymo stop_s_4 stop_s_5 (1)
drive waymo stop_s_5 stop_s_6 (1)
drive waymo stop_s_6 stop_s_7 (1)
drive waymo stop_s_7 stop_s_8 (1)
drive waymo stop_s_8 stop_s_9 (1)
drive waymo stop_s_9 stop_s_10 (1)
drive waymo stop_s_10 stop_s_11 (1)
drive waymo stop_s_11 stop_s_12 (1)
drive waymo stop_s_12 stop_s_13 (1)
drive waymo stop_s_13 stop_s_14 (1)
drive waymo stop_s_14 stop_s_15 (1)
drive waymo stop_s_15 stop_s_16 (1)
drive waymo stop_s_16 stop_s_17 (1)
drive waymo stop_s_17 stop_s_18 (1)
drive waymo stop_s_18 stop_s_19 (1)
drive waymo stop_s_19 stop_s_20 (1)
drive waymo stop_s_20 stop_s_21 (1)
drive waymo stop_s_21 stop_s_22 (1)
drive waymo stop_s_22 stop_s_23 (1)
drive waymo stop_s_23 stop_s_24 (1)
drive waymo stop_s_24 stop_s_25 (1)
drive waymo stop_s_25 stop_s_26 (1)
drive waymo stop_s_26 stop_s_27 (1)
drive waymo stop_s_27 stop_s_28 (1)
drive waymo stop_s_28 stop_s_29 (1)
drive waymo stop_s_29 stop_s_30 (1)
drive waymo stop_s_30 stop_s_31 (1)
drive waymo stop_s_31 stop_s_32 (1)
pickup waymo passenger_4 stop_s_32 (1)
dropoff waymo passenger_3 stop_s_32 (1)
pickup waymo passenger_1 stop_s_32 (1)
dropoff waymo passenger_0 stop_s_32 (1)
drive waymo stop_s_32 stop_s_31 (1)
drive waymo stop_s_31 stop_s_30 (1)
drive waymo stop_s_30 stop_s_29 (1)
drive waymo stop_s_29 stop_s_28 (1)
drive waymo stop_s_28 stop_s_27 (1)
drive waymo stop_s_27 stop_s_26 (1)
drive waymo stop_s_26 stop_s_25 (1)
drive waymo stop_s_25 stop_s_24 (1)
drive waymo stop_s_24 stop_s_23 (1)
drive waymo stop_s_23 stop_s_22 (1)
drive waymo stop_s_22 stop_s_21 (1)
drive waymo stop_s_21 stop_s_20 (1)
drive waymo stop_s_20 stop_s_19 (1)
drive waymo stop_s_19 stop_s_18 (1)
drive waymo stop_s_18 stop_s_17 (1)
drive waymo stop_s_17 stop_s_16 (1)
drive waymo stop_s_16 stop_s_15 (1)
drive waymo stop_s_15 stop_s_14 (1)
drive waymo stop_s_14 stop_s_13 (1)
drive waymo stop_s_13 stop_s_12 (1)
drive waymo stop_s_12 stop_s_11 (1)
drive waymo stop_s_11 stop_s_10 (1)
drive waymo stop_s_10 stop_s_9 (1)
drive waymo stop_s_9 stop_s_8 (1)
drive waymo stop_s_8 stop_s_7 (1)
drive waymo stop_s_7 stop_s_6 (1)
drive waymo stop_s_6 stop_s_5 (1)
drive waymo stop_s_5 stop_s_4 (1)
drive waymo stop_s_4 stop_s_3 (1)
drive waymo stop_s_3 stop_s_2 (1)
drive waymo stop_s_2 stop_s_1 (1)
drive waymo stop_s_1 stop_0 (1)
drive waymo stop_0 stop_e_1 (1)
drive waymo stop_e_1 stop_e_2 (1)
drive waymo stop_e_2 stop_e_3 (1)
drive waymo stop_e_3 stop_e_4 (1)
drive waymo stop_e_4 stop_e_5 (1)
drive waymo stop_e_5 stop_e_6 (1)
drive waymo stop_e_6 stop_e_7 (1)
drive waymo stop_e_7 stop_e_8 (1)
drive waymo stop_e_8 stop_e_9 (1)
drive waymo stop_e_9 stop_e_10 (1)
drive waymo stop_e_10 stop_e_11 (1)
drive waymo stop_e_11 stop_e_12 (1)
drive waymo stop_e_12 stop_e_13 (1)
drive waymo stop_e_13 stop_e_14 (1)
drive waymo stop_e_14 stop_e_15 (1)
drive waymo stop_e_15 stop_e_16 (1)
drive waymo stop_e_16 stop_e_17 (1)
drive waymo stop_e_17 stop_e_18 (1)
drive waymo stop_e_18 stop_e_19 (1)
drive waymo stop_e_19 stop_e_20 (1)
drive waymo stop_e_20 stop_e_21 (1)
drive waymo stop_e_21 stop_e_22 (1)
drive waymo stop_e_22 stop_e_23 (1)
drive waymo stop_e_23 stop_e_24 (1)
drive waymo stop_e_24 stop_e_25 (1)
drive waymo stop_e_25 stop_e_26 (1)
drive waymo stop_e_26 stop_e_27 (1)
drive waymo stop_e_27 stop_e_28 (1)
drive waymo stop_e_28 stop_e_29 (1)
drive waymo stop_e_29 stop_e_30 (1)
drive waymo stop_e_30 stop_e_31 (1)
drive waymo stop_e_31 stop_e_32 (1)
dropoff waymo passenger_4 stop_e_32 (1)
dropoff waymo passenger_1 stop_e_32 (1)
[t=0.019026s, 12892 KB] Plan length: 234 step(s).
[t=0.019026s, 12892 KB] Plan cost: 234
[t=0.019026s, 12892 KB] Expanded 360 state(s).
[t=0.019026s, 12892 KB] Reopened 0 state(s).
[t=0.019026s, 12892 KB] Evaluated 794 state(s).
[t=0.019026s, 12892 KB] Evaluations: 794
[t=0.019026s, 12892 KB] Generated 1156 state(s).
[t=0.019026s, 12892 KB] Dead ends: 0 state(s).
[t=0.019026s, 12892 KB] Number of registered states: 794
[t=0.019026s, 12892 KB] Int hash set load factor: 794/1024 = 0.775391
[t=0.019026s, 12892 KB] Int hash set resizes: 10
[t=0.019026s, 12892 KB] Search time: 0.011999s
[t=0.019026s, 12892 KB] Total time: 0.019026s
Solution found.
Peak memory: 12892 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
