INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q4/domain.pddl q4/problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
81 relevant atoms
67 auxiliary atoms
148 final queue length
161 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
26 of 26 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 15
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 26
Translator axioms: 0
Translator task size: 110
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([cg()])' --internal-plan-file sas_plan < output.sas
[t=0.000970s, 12128 KB] reading input...
[t=0.001492s, 12128 KB] done reading input!
[t=0.004548s, 12392 KB] Initializing causal graph heuristic...
[t=0.004672s, 12392 KB] Initializing heuristic cache... building causal graph...done! [t=0.000007s]
[t=0.004709s, 12392 KB] done!
[t=0.004770s, 12392 KB] Building successor generator...done!
[t=0.004834s, 12392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004847s, 12392 KB] time for successor generation creation: 0.000020s
[t=0.004862s, 12392 KB] Variables: 2
[t=0.004878s, 12392 KB] FactPairs: 15
[t=0.004892s, 12392 KB] Bytes per state: 4
[t=0.004919s, 12392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.004958s, 12392 KB] New best heuristic value for cg: 8
[t=0.004975s, 12392 KB] g=0, 1 evaluated, 0 expanded
[t=0.004991s, 12392 KB] Initial heuristic value for cg: 8
[t=0.005007s, 12392 KB] pruning method: none
[t=0.005035s, 12392 KB] New best heuristic value for cg: 7
[t=0.005049s, 12392 KB] g=1, 3 evaluated, 1 expanded
[t=0.005084s, 12392 KB] New best heuristic value for cg: 6
[t=0.005099s, 12392 KB] g=2, 5 evaluated, 2 expanded
[t=0.005116s, 12392 KB] New best heuristic value for cg: 5
[t=0.005130s, 12392 KB] g=3, 6 evaluated, 3 expanded
[t=0.005148s, 12392 KB] New best heuristic value for cg: 4
[t=0.005161s, 12392 KB] g=4, 7 evaluated, 4 expanded
[t=0.005183s, 12392 KB] New best heuristic value for cg: 3
[t=0.005196s, 12392 KB] g=5, 8 evaluated, 5 expanded
[t=0.005221s, 12392 KB] New best heuristic value for cg: 2
[t=0.005234s, 12392 KB] g=6, 11 evaluated, 6 expanded
[t=0.005254s, 12392 KB] New best heuristic value for cg: 1
[t=0.005267s, 12392 KB] g=7, 13 evaluated, 7 expanded
[t=0.005285s, 12392 KB] New best heuristic value for cg: 0
[t=0.005301s, 12392 KB] g=8, 15 evaluated, 8 expanded
[t=0.005315s, 12392 KB] Solution found!
[t=0.005329s, 12392 KB] Actual search time: 0.000320s
drive waymo stop_0 stop_n_1 (1)
drive waymo stop_n_1 stop_n_2 (1)
pickup waymo passenger_0 stop_n_2 (1)
drive waymo stop_n_2 stop_n_1 (1)
drive waymo stop_n_1 stop_0 (1)
drive waymo stop_0 stop_s_1 (1)
drive waymo stop_s_1 stop_s_2 (1)
dropoff waymo passenger_0 stop_s_2 (1)
[t=0.005343s, 12392 KB] Plan length: 8 step(s).
[t=0.005343s, 12392 KB] Plan cost: 8
[t=0.005343s, 12392 KB] Expanded 9 state(s).
[t=0.005343s, 12392 KB] Reopened 0 state(s).
[t=0.005343s, 12392 KB] Evaluated 15 state(s).
[t=0.005343s, 12392 KB] Evaluations: 15
[t=0.005343s, 12392 KB] Generated 21 state(s).
[t=0.005343s, 12392 KB] Dead ends: 0 state(s).
[t=0.005343s, 12392 KB] Number of registered states: 15
[t=0.005343s, 12392 KB] Int hash set load factor: 15/16 = 0.937500
[t=0.005343s, 12392 KB] Int hash set resizes: 4
[t=0.005343s, 12392 KB] Search time: 0.000425s
[t=0.005343s, 12392 KB] Total time: 0.005343s
Solution found.
Peak memory: 12392 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
