INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q3/domain.pddl q3/problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
26 relevant atoms
17 auxiliary atoms
43 final queue length
46 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 5
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 30
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([cg()])' --internal-plan-file sas_plan < output.sas
[t=0.000849s, 12128 KB] reading input...
[t=0.001166s, 12128 KB] done reading input!
[t=0.006057s, 12392 KB] Initializing causal graph heuristic...
[t=0.006630s, 12392 KB] Initializing heuristic cache... building causal graph...done! [t=0.000009s]
[t=0.006744s, 12392 KB] done!
[t=0.006806s, 12392 KB] Building successor generator...done!
[t=0.006898s, 12392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006921s, 12392 KB] time for successor generation creation: 0.000020s
[t=0.006949s, 12392 KB] Variables: 2
[t=0.006974s, 12392 KB] FactPairs: 5
[t=0.006996s, 12392 KB] Bytes per state: 4
[t=0.007037s, 12392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.007089s, 12392 KB] New best heuristic value for cg: 3
[t=0.007116s, 12392 KB] g=0, 1 evaluated, 0 expanded
[t=0.007139s, 12392 KB] Initial heuristic value for cg: 3
[t=0.007162s, 12392 KB] pruning method: none
[t=0.007194s, 12392 KB] New best heuristic value for cg: 2
[t=0.007217s, 12392 KB] g=1, 3 evaluated, 1 expanded
[t=0.007268s, 12392 KB] New best heuristic value for cg: 1
[t=0.007294s, 12392 KB] g=2, 4 evaluated, 2 expanded
[t=0.007320s, 12392 KB] New best heuristic value for cg: 0
[t=0.007342s, 12392 KB] g=3, 5 evaluated, 3 expanded
[t=0.007365s, 12392 KB] Solution found!
[t=0.007385s, 12392 KB] Actual search time: 0.000220s
pickup waymo passenger stop_0 (1)
drive waymo stop_0 stop_1 (1)
dropoff waymo passenger stop_1 (1)
[t=0.007408s, 12392 KB] Plan length: 3 step(s).
[t=0.007408s, 12392 KB] Plan cost: 3
[t=0.007408s, 12392 KB] Expanded 4 state(s).
[t=0.007408s, 12392 KB] Reopened 0 state(s).
[t=0.007408s, 12392 KB] Evaluated 5 state(s).
[t=0.007408s, 12392 KB] Evaluations: 5
[t=0.007408s, 12392 KB] Generated 6 state(s).
[t=0.007408s, 12392 KB] Dead ends: 0 state(s).
[t=0.007408s, 12392 KB] Number of registered states: 5
[t=0.007408s, 12392 KB] Int hash set load factor: 5/8 = 0.625000
[t=0.007408s, 12392 KB] Int hash set resizes: 3
[t=0.007408s, 12392 KB] Search time: 0.000373s
[t=0.007408s, 12392 KB] Total time: 0.007408s
Solution found.
Peak memory: 12392 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
