INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q1/domain.pddl q1/problem2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
103 relevant atoms
87 auxiliary atoms
190 final queue length
207 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 19
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 34
Translator axioms: 0
Translator task size: 142
Translator peak memory: 32668 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000922s, 12132 KB] reading input...
[t=0.001337s, 12132 KB] done reading input!
[t=0.003524s, 12396 KB] Simplifying 34 unary operators... done! [34 unary operators]
[t=0.003672s, 12396 KB] time to simplify: 0.000169s
[t=0.003694s, 12396 KB] Initializing additive heuristic...
[t=0.003707s, 12396 KB] Initializing FF heuristic...
[t=0.003732s, 12396 KB] Building successor generator...done!
[t=0.003777s, 12396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003788s, 12396 KB] time for successor generation creation: 0.000012s
[t=0.003804s, 12396 KB] Variables: 2
[t=0.003815s, 12396 KB] FactPairs: 19
[t=0.003825s, 12396 KB] Bytes per state: 4
[t=0.003846s, 12396 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.003874s, 12396 KB] New best heuristic value for ff: 10
[t=0.003890s, 12396 KB] g=0, 1 evaluated, 0 expanded
[t=0.003903s, 12396 KB] Initial heuristic value for ff: 10
[t=0.003917s, 12396 KB] pruning method: none
[t=0.003936s, 12396 KB] New best heuristic value for ff: 9
[t=0.003962s, 12396 KB] g=1, 3 evaluated, 1 expanded
[t=0.003977s, 12396 KB] New best heuristic value for ff: 8
[t=0.003989s, 12396 KB] g=2, 4 evaluated, 2 expanded
[t=0.004003s, 12396 KB] New best heuristic value for ff: 7
[t=0.004014s, 12396 KB] g=3, 5 evaluated, 3 expanded
[t=0.004028s, 12396 KB] New best heuristic value for ff: 6
[t=0.004040s, 12396 KB] g=4, 7 evaluated, 4 expanded
[t=0.004055s, 12396 KB] New best heuristic value for ff: 5
[t=0.004066s, 12396 KB] g=5, 9 evaluated, 5 expanded
[t=0.004081s, 12396 KB] New best heuristic value for ff: 4
[t=0.004092s, 12396 KB] g=6, 11 evaluated, 6 expanded
[t=0.004106s, 12396 KB] New best heuristic value for ff: 3
[t=0.004117s, 12396 KB] g=7, 13 evaluated, 7 expanded
[t=0.004132s, 12396 KB] New best heuristic value for ff: 2
[t=0.004142s, 12396 KB] g=8, 15 evaluated, 8 expanded
[t=0.004158s, 12396 KB] New best heuristic value for ff: 1
[t=0.004169s, 12396 KB] g=9, 17 evaluated, 9 expanded
[t=0.004183s, 12396 KB] New best heuristic value for ff: 0
[t=0.004194s, 12396 KB] g=10, 19 evaluated, 10 expanded
[t=0.004205s, 12396 KB] Solution found!
[t=0.004216s, 12396 KB] Actual search time: 0.000296s
pickup waymo passenger stop_0 (1)
drive waymo stop_0 stop_1 (1)
drive waymo stop_1 stop_2 (1)
drive waymo stop_2 stop_3 (1)
drive waymo stop_3 stop_4 (1)
drive waymo stop_4 stop_5 (1)
drive waymo stop_5 stop_6 (1)
drive waymo stop_6 stop_7 (1)
drive waymo stop_7 stop_8 (1)
dropoff waymo passenger stop_8 (1)
[t=0.004228s, 12396 KB] Plan length: 10 step(s).
[t=0.004228s, 12396 KB] Plan cost: 10
[t=0.004228s, 12396 KB] Expanded 11 state(s).
[t=0.004228s, 12396 KB] Reopened 0 state(s).
[t=0.004228s, 12396 KB] Evaluated 19 state(s).
[t=0.004228s, 12396 KB] Evaluations: 19
[t=0.004228s, 12396 KB] Generated 27 state(s).
[t=0.004228s, 12396 KB] Dead ends: 0 state(s).
[t=0.004228s, 12396 KB] Number of registered states: 19
[t=0.004228s, 12396 KB] Int hash set load factor: 19/32 = 0.593750
[t=0.004228s, 12396 KB] Int hash set resizes: 5
[t=0.004228s, 12396 KB] Search time: 0.000382s
[t=0.004228s, 12396 KB] Total time: 0.004228s
Solution found.
Peak memory: 12396 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
