INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q1/domain.pddl q1/problem3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
301 relevant atoms
267 auxiliary atoms
568 final queue length
621 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
106 of 106 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 55
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 106
Translator axioms: 0
Translator task size: 430
Translator peak memory: 32668 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000746s, 12132 KB] reading input...
[t=0.001339s, 12132 KB] done reading input!
[t=0.002691s, 12396 KB] Simplifying 106 unary operators... done! [106 unary operators]
[t=0.002741s, 12396 KB] time to simplify: 0.000060s
[t=0.002757s, 12396 KB] Initializing additive heuristic...
[t=0.002764s, 12396 KB] Initializing FF heuristic...
[t=0.002777s, 12396 KB] Building successor generator...done!
[t=0.002815s, 12396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002821s, 12396 KB] time for successor generation creation: 0.000020s
[t=0.002827s, 12396 KB] Variables: 2
[t=0.002832s, 12396 KB] FactPairs: 55
[t=0.002838s, 12396 KB] Bytes per state: 4
[t=0.002849s, 12396 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.002864s, 12396 KB] New best heuristic value for ff: 28
[t=0.002872s, 12396 KB] g=0, 1 evaluated, 0 expanded
[t=0.002879s, 12528 KB] Initial heuristic value for ff: 28
[t=0.002898s, 12528 KB] pruning method: none
[t=0.002911s, 12528 KB] New best heuristic value for ff: 27
[t=0.002923s, 12528 KB] g=1, 3 evaluated, 1 expanded
[t=0.002932s, 12528 KB] New best heuristic value for ff: 26
[t=0.002938s, 12528 KB] g=2, 4 evaluated, 2 expanded
[t=0.002947s, 12528 KB] New best heuristic value for ff: 25
[t=0.002952s, 12528 KB] g=3, 5 evaluated, 3 expanded
[t=0.002963s, 12528 KB] New best heuristic value for ff: 24
[t=0.002969s, 12528 KB] g=4, 7 evaluated, 4 expanded
[t=0.002981s, 12528 KB] New best heuristic value for ff: 23
[t=0.002986s, 12528 KB] g=5, 9 evaluated, 5 expanded
[t=0.002996s, 12528 KB] New best heuristic value for ff: 22
[t=0.003002s, 12528 KB] g=6, 11 evaluated, 6 expanded
[t=0.003012s, 12528 KB] New best heuristic value for ff: 21
[t=0.003017s, 12528 KB] g=7, 13 evaluated, 7 expanded
[t=0.003027s, 12528 KB] New best heuristic value for ff: 20
[t=0.003032s, 12528 KB] g=8, 15 evaluated, 8 expanded
[t=0.003043s, 12528 KB] New best heuristic value for ff: 19
[t=0.003049s, 12528 KB] g=9, 17 evaluated, 9 expanded
[t=0.003058s, 12528 KB] New best heuristic value for ff: 18
[t=0.003064s, 12528 KB] g=10, 19 evaluated, 10 expanded
[t=0.003073s, 12528 KB] New best heuristic value for ff: 17
[t=0.003079s, 12528 KB] g=11, 21 evaluated, 11 expanded
[t=0.003088s, 12528 KB] New best heuristic value for ff: 16
[t=0.003094s, 12528 KB] g=12, 23 evaluated, 12 expanded
[t=0.003103s, 12528 KB] New best heuristic value for ff: 15
[t=0.003108s, 12528 KB] g=13, 25 evaluated, 13 expanded
[t=0.003119s, 12528 KB] New best heuristic value for ff: 14
[t=0.003124s, 12528 KB] g=14, 27 evaluated, 14 expanded
[t=0.003133s, 12528 KB] New best heuristic value for ff: 13
[t=0.003139s, 12528 KB] g=15, 29 evaluated, 15 expanded
[t=0.003148s, 12528 KB] New best heuristic value for ff: 12
[t=0.003153s, 12528 KB] g=16, 31 evaluated, 16 expanded
[t=0.003164s, 12528 KB] New best heuristic value for ff: 11
[t=0.003170s, 12528 KB] g=17, 33 evaluated, 17 expanded
[t=0.003178s, 12528 KB] New best heuristic value for ff: 10
[t=0.003184s, 12528 KB] g=18, 35 evaluated, 18 expanded
[t=0.003193s, 12528 KB] New best heuristic value for ff: 9
[t=0.003198s, 12528 KB] g=19, 37 evaluated, 19 expanded
[t=0.003207s, 12528 KB] New best heuristic value for ff: 8
[t=0.003212s, 12528 KB] g=20, 39 evaluated, 20 expanded
[t=0.003220s, 12528 KB] New best heuristic value for ff: 7
[t=0.003226s, 12528 KB] g=21, 41 evaluated, 21 expanded
[t=0.003234s, 12528 KB] New best heuristic value for ff: 6
[t=0.003240s, 12528 KB] g=22, 43 evaluated, 22 expanded
[t=0.003248s, 12528 KB] New best heuristic value for ff: 5
[t=0.003253s, 12528 KB] g=23, 45 evaluated, 23 expanded
[t=0.003261s, 12528 KB] New best heuristic value for ff: 4
[t=0.003266s, 12528 KB] g=24, 47 evaluated, 24 expanded
[t=0.003274s, 12528 KB] New best heuristic value for ff: 3
[t=0.003279s, 12528 KB] g=25, 49 evaluated, 25 expanded
[t=0.003287s, 12528 KB] New best heuristic value for ff: 2
[t=0.003292s, 12528 KB] g=26, 51 evaluated, 26 expanded
[t=0.003299s, 12528 KB] New best heuristic value for ff: 1
[t=0.003305s, 12528 KB] g=27, 53 evaluated, 27 expanded
[t=0.003312s, 12528 KB] New best heuristic value for ff: 0
[t=0.003318s, 12528 KB] g=28, 55 evaluated, 28 expanded
[t=0.003323s, 12528 KB] Solution found!
[t=0.003329s, 12528 KB] Actual search time: 0.000429s
pickup waymo passenger stop_0 (1)
drive waymo stop_0 stop_1 (1)
drive waymo stop_1 stop_2 (1)
drive waymo stop_2 stop_3 (1)
drive waymo stop_3 stop_4 (1)
drive waymo stop_4 stop_5 (1)
drive waymo stop_5 stop_6 (1)
drive waymo stop_6 stop_7 (1)
drive waymo stop_7 stop_8 (1)
drive waymo stop_8 stop_9 (1)
drive waymo stop_9 stop_10 (1)
drive waymo stop_10 stop_11 (1)
drive waymo stop_11 stop_12 (1)
drive waymo stop_12 stop_13 (1)
drive waymo stop_13 stop_14 (1)
drive waymo stop_14 stop_15 (1)
drive waymo stop_15 stop_16 (1)
drive waymo stop_16 stop_17 (1)
drive waymo stop_17 stop_18 (1)
drive waymo stop_18 stop_19 (1)
drive waymo stop_19 stop_20 (1)
drive waymo stop_20 stop_21 (1)
drive waymo stop_21 stop_22 (1)
drive waymo stop_22 stop_23 (1)
drive waymo stop_23 stop_24 (1)
drive waymo stop_24 stop_25 (1)
drive waymo stop_25 stop_26 (1)
dropoff waymo passenger stop_26 (1)
[t=0.003334s, 12528 KB] Plan length: 28 step(s).
[t=0.003334s, 12528 KB] Plan cost: 28
[t=0.003334s, 12528 KB] Expanded 29 state(s).
[t=0.003334s, 12528 KB] Reopened 0 state(s).
[t=0.003334s, 12528 KB] Evaluated 55 state(s).
[t=0.003334s, 12528 KB] Evaluations: 55
[t=0.003334s, 12528 KB] Generated 81 state(s).
[t=0.003334s, 12528 KB] Dead ends: 0 state(s).
[t=0.003334s, 12528 KB] Number of registered states: 55
[t=0.003334s, 12528 KB] Int hash set load factor: 55/64 = 0.859375
[t=0.003334s, 12528 KB] Int hash set resizes: 6
[t=0.003334s, 12528 KB] Search time: 0.000486s
[t=0.003334s, 12528 KB] Total time: 0.003334s
Solution found.
Peak memory: 12528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
