INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q1/domain.pddl q1/problem4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
180 relevant atoms
157 auxiliary atoms
337 final queue length
368 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
62 of 62 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 33
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 62
Translator axioms: 0
Translator task size: 254
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000877s, 12128 KB] reading input...
[t=0.001512s, 12128 KB] done reading input!
[t=0.003451s, 12392 KB] Simplifying 62 unary operators... done! [62 unary operators]
[t=0.003519s, 12392 KB] time to simplify: 0.000081s
[t=0.003533s, 12392 KB] Initializing additive heuristic...
[t=0.003540s, 12392 KB] Initializing FF heuristic...
[t=0.003554s, 12392 KB] Building successor generator...done!
[t=0.003585s, 12392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003590s, 12392 KB] time for successor generation creation: 0.000015s
[t=0.003598s, 12392 KB] Variables: 2
[t=0.003603s, 12392 KB] FactPairs: 33
[t=0.003608s, 12392 KB] Bytes per state: 4
[t=0.003620s, 12392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.003636s, 12392 KB] New best heuristic value for ff: 17
[t=0.003643s, 12392 KB] g=0, 1 evaluated, 0 expanded
[t=0.003650s, 12392 KB] Initial heuristic value for ff: 17
[t=0.003656s, 12392 KB] pruning method: none
[t=0.003668s, 12392 KB] New best heuristic value for ff: 16
[t=0.003679s, 12392 KB] g=1, 3 evaluated, 1 expanded
[t=0.003688s, 12392 KB] New best heuristic value for ff: 15
[t=0.003694s, 12392 KB] g=2, 4 evaluated, 2 expanded
[t=0.003701s, 12392 KB] New best heuristic value for ff: 14
[t=0.003707s, 12392 KB] g=3, 5 evaluated, 3 expanded
[t=0.003715s, 12392 KB] New best heuristic value for ff: 13
[t=0.003721s, 12392 KB] g=4, 7 evaluated, 4 expanded
[t=0.003730s, 12392 KB] New best heuristic value for ff: 12
[t=0.003735s, 12392 KB] g=5, 9 evaluated, 5 expanded
[t=0.003743s, 12392 KB] New best heuristic value for ff: 11
[t=0.003749s, 12392 KB] g=6, 11 evaluated, 6 expanded
[t=0.003757s, 12392 KB] New best heuristic value for ff: 10
[t=0.003762s, 12392 KB] g=7, 13 evaluated, 7 expanded
[t=0.003771s, 12392 KB] New best heuristic value for ff: 9
[t=0.003776s, 12392 KB] g=8, 15 evaluated, 8 expanded
[t=0.003785s, 12392 KB] New best heuristic value for ff: 8
[t=0.003791s, 12392 KB] g=9, 17 evaluated, 9 expanded
[t=0.003799s, 12392 KB] New best heuristic value for ff: 7
[t=0.003804s, 12392 KB] g=10, 19 evaluated, 10 expanded
[t=0.003812s, 12392 KB] New best heuristic value for ff: 6
[t=0.003817s, 12392 KB] g=11, 21 evaluated, 11 expanded
[t=0.003825s, 12392 KB] New best heuristic value for ff: 5
[t=0.003831s, 12392 KB] g=12, 23 evaluated, 12 expanded
[t=0.003839s, 12392 KB] New best heuristic value for ff: 4
[t=0.003844s, 12392 KB] g=13, 25 evaluated, 13 expanded
[t=0.003852s, 12392 KB] New best heuristic value for ff: 3
[t=0.003857s, 12392 KB] g=14, 27 evaluated, 14 expanded
[t=0.003864s, 12392 KB] New best heuristic value for ff: 2
[t=0.003870s, 12392 KB] g=15, 29 evaluated, 15 expanded
[t=0.003877s, 12392 KB] New best heuristic value for ff: 1
[t=0.003882s, 12392 KB] g=16, 31 evaluated, 16 expanded
[t=0.003891s, 12392 KB] New best heuristic value for ff: 0
[t=0.003897s, 12392 KB] g=17, 33 evaluated, 17 expanded
[t=0.003902s, 12392 KB] Solution found!
[t=0.003908s, 12392 KB] Actual search time: 0.000251s
pickup waymo passenger stop_0 (1)
drive waymo stop_0 stop_1 (1)
drive waymo stop_1 stop_2 (1)
drive waymo stop_2 stop_3 (1)
drive waymo stop_3 stop_4 (1)
drive waymo stop_4 stop_5 (1)
drive waymo stop_5 stop_6 (1)
drive waymo stop_6 stop_7 (1)
drive waymo stop_7 stop_8 (1)
drive waymo stop_8 stop_9 (1)
drive waymo stop_9 stop_10 (1)
drive waymo stop_10 stop_11 (1)
drive waymo stop_11 stop_12 (1)
drive waymo stop_12 stop_13 (1)
drive waymo stop_13 stop_14 (1)
drive waymo stop_14 stop_15 (1)
dropoff waymo passenger stop_15 (1)
[t=0.003914s, 12392 KB] Plan length: 17 step(s).
[t=0.003914s, 12392 KB] Plan cost: 17
[t=0.003914s, 12392 KB] Expanded 18 state(s).
[t=0.003914s, 12392 KB] Reopened 0 state(s).
[t=0.003914s, 12392 KB] Evaluated 33 state(s).
[t=0.003914s, 12392 KB] Evaluations: 33
[t=0.003914s, 12392 KB] Generated 48 state(s).
[t=0.003914s, 12392 KB] Dead ends: 0 state(s).
[t=0.003914s, 12392 KB] Number of registered states: 33
[t=0.003914s, 12392 KB] Int hash set load factor: 33/64 = 0.515625
[t=0.003914s, 12392 KB] Int hash set resizes: 6
[t=0.003914s, 12392 KB] Search time: 0.000294s
[t=0.003914s, 12392 KB] Total time: 0.003914s
Solution found.
Peak memory: 12392 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.13s
