INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py q1/domain.pddl q1/problem5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
356 relevant atoms
317 auxiliary atoms
673 final queue length
736 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
126 of 126 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 65
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 126
Translator axioms: 0
Translator task size: 510
Translator peak memory: 32664 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'eager_greedy([ff()])' --internal-plan-file sas_plan < output.sas
[t=0.000950s, 12128 KB] reading input...
[t=0.001519s, 12128 KB] done reading input!
[t=0.004378s, 12392 KB] Simplifying 126 unary operators... done! [126 unary operators]
[t=0.004481s, 12392 KB] time to simplify: 0.000130s
[t=0.004518s, 12392 KB] Initializing additive heuristic...
[t=0.004535s, 12392 KB] Initializing FF heuristic...
[t=0.004562s, 12392 KB] Building successor generator...done!
[t=0.004649s, 12392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004665s, 12392 KB] time for successor generation creation: 0.000037s
[t=0.004685s, 12392 KB] Variables: 2
[t=0.004701s, 12392 KB] FactPairs: 65
[t=0.004716s, 12392 KB] Bytes per state: 4
[t=0.004741s, 12392 KB] Conducting best first search without reopening closed nodes, (real) bound = 2147483647
[t=0.004775s, 12524 KB] New best heuristic value for ff: 33
[t=0.004822s, 12524 KB] g=0, 1 evaluated, 0 expanded
[t=0.004843s, 12524 KB] Initial heuristic value for ff: 33
[t=0.004861s, 12524 KB] pruning method: none
[t=0.004890s, 12524 KB] New best heuristic value for ff: 32
[t=0.004915s, 12524 KB] g=1, 3 evaluated, 1 expanded
[t=0.004937s, 12524 KB] New best heuristic value for ff: 31
[t=0.004952s, 12524 KB] g=2, 4 evaluated, 2 expanded
[t=0.004973s, 12524 KB] New best heuristic value for ff: 30
[t=0.004990s, 12524 KB] g=3, 5 evaluated, 3 expanded
[t=0.005016s, 12524 KB] New best heuristic value for ff: 29
[t=0.005032s, 12524 KB] g=4, 7 evaluated, 4 expanded
[t=0.005058s, 12524 KB] New best heuristic value for ff: 28
[t=0.005075s, 12524 KB] g=5, 9 evaluated, 5 expanded
[t=0.005100s, 12524 KB] New best heuristic value for ff: 27
[t=0.005116s, 12524 KB] g=6, 11 evaluated, 6 expanded
[t=0.005141s, 12524 KB] New best heuristic value for ff: 26
[t=0.005157s, 12524 KB] g=7, 13 evaluated, 7 expanded
[t=0.005181s, 12524 KB] New best heuristic value for ff: 25
[t=0.005193s, 12524 KB] g=8, 15 evaluated, 8 expanded
[t=0.005213s, 12524 KB] New best heuristic value for ff: 24
[t=0.005225s, 12524 KB] g=9, 17 evaluated, 9 expanded
[t=0.005243s, 12524 KB] New best heuristic value for ff: 23
[t=0.005255s, 12524 KB] g=10, 19 evaluated, 10 expanded
[t=0.005272s, 12524 KB] New best heuristic value for ff: 22
[t=0.005284s, 12524 KB] g=11, 21 evaluated, 11 expanded
[t=0.005302s, 12524 KB] New best heuristic value for ff: 21
[t=0.005313s, 12524 KB] g=12, 23 evaluated, 12 expanded
[t=0.005331s, 12524 KB] New best heuristic value for ff: 20
[t=0.005343s, 12524 KB] g=13, 25 evaluated, 13 expanded
[t=0.005360s, 12524 KB] New best heuristic value for ff: 19
[t=0.005372s, 12524 KB] g=14, 27 evaluated, 14 expanded
[t=0.005390s, 12524 KB] New best heuristic value for ff: 18
[t=0.005402s, 12524 KB] g=15, 29 evaluated, 15 expanded
[t=0.005419s, 12524 KB] New best heuristic value for ff: 17
[t=0.005431s, 12524 KB] g=16, 31 evaluated, 16 expanded
[t=0.005451s, 12524 KB] New best heuristic value for ff: 16
[t=0.005463s, 12524 KB] g=17, 33 evaluated, 17 expanded
[t=0.005480s, 12524 KB] New best heuristic value for ff: 15
[t=0.005492s, 12524 KB] g=18, 35 evaluated, 18 expanded
[t=0.005509s, 12524 KB] New best heuristic value for ff: 14
[t=0.005520s, 12524 KB] g=19, 37 evaluated, 19 expanded
[t=0.005537s, 12524 KB] New best heuristic value for ff: 13
[t=0.005549s, 12524 KB] g=20, 39 evaluated, 20 expanded
[t=0.005566s, 12524 KB] New best heuristic value for ff: 12
[t=0.005579s, 12524 KB] g=21, 41 evaluated, 21 expanded
[t=0.005595s, 12524 KB] New best heuristic value for ff: 11
[t=0.005607s, 12524 KB] g=22, 43 evaluated, 22 expanded
[t=0.005624s, 12524 KB] New best heuristic value for ff: 10
[t=0.005635s, 12524 KB] g=23, 45 evaluated, 23 expanded
[t=0.005651s, 12524 KB] New best heuristic value for ff: 9
[t=0.005663s, 12524 KB] g=24, 47 evaluated, 24 expanded
[t=0.005679s, 12524 KB] New best heuristic value for ff: 8
[t=0.005691s, 12524 KB] g=25, 49 evaluated, 25 expanded
[t=0.005707s, 12524 KB] New best heuristic value for ff: 7
[t=0.005718s, 12524 KB] g=26, 51 evaluated, 26 expanded
[t=0.005734s, 12524 KB] New best heuristic value for ff: 6
[t=0.005746s, 12524 KB] g=27, 53 evaluated, 27 expanded
[t=0.005761s, 12524 KB] New best heuristic value for ff: 5
[t=0.005772s, 12524 KB] g=28, 55 evaluated, 28 expanded
[t=0.005787s, 12524 KB] New best heuristic value for ff: 4
[t=0.005799s, 12524 KB] g=29, 57 evaluated, 29 expanded
[t=0.005815s, 12524 KB] New best heuristic value for ff: 3
[t=0.005827s, 12524 KB] g=30, 59 evaluated, 30 expanded
[t=0.005841s, 12524 KB] New best heuristic value for ff: 2
[t=0.005853s, 12524 KB] g=31, 61 evaluated, 31 expanded
[t=0.005868s, 12524 KB] New best heuristic value for ff: 1
[t=0.005880s, 12524 KB] g=32, 63 evaluated, 32 expanded
[t=0.005899s, 12524 KB] New best heuristic value for ff: 0
[t=0.005911s, 12524 KB] g=33, 65 evaluated, 33 expanded
[t=0.005923s, 12524 KB] Solution found!
[t=0.005935s, 12524 KB] Actual search time: 0.001068s
pickup waymo passenger stop_0 (1)
drive waymo stop_0 stop_1 (1)
drive waymo stop_1 stop_2 (1)
drive waymo stop_2 stop_3 (1)
drive waymo stop_3 stop_4 (1)
drive waymo stop_4 stop_5 (1)
drive waymo stop_5 stop_6 (1)
drive waymo stop_6 stop_7 (1)
drive waymo stop_7 stop_8 (1)
drive waymo stop_8 stop_9 (1)
drive waymo stop_9 stop_10 (1)
drive waymo stop_10 stop_11 (1)
drive waymo stop_11 stop_12 (1)
drive waymo stop_12 stop_13 (1)
drive waymo stop_13 stop_14 (1)
drive waymo stop_14 stop_15 (1)
drive waymo stop_15 stop_16 (1)
drive waymo stop_16 stop_17 (1)
drive waymo stop_17 stop_18 (1)
drive waymo stop_18 stop_19 (1)
drive waymo stop_19 stop_20 (1)
drive waymo stop_20 stop_21 (1)
drive waymo stop_21 stop_22 (1)
drive waymo stop_22 stop_23 (1)
drive waymo stop_23 stop_24 (1)
drive waymo stop_24 stop_25 (1)
drive waymo stop_25 stop_26 (1)
drive waymo stop_26 stop_27 (1)
drive waymo stop_27 stop_28 (1)
drive waymo stop_28 stop_29 (1)
drive waymo stop_29 stop_30 (1)
drive waymo stop_30 stop_31 (1)
dropoff waymo passenger stop_31 (1)
[t=0.005947s, 12524 KB] Plan length: 33 step(s).
[t=0.005947s, 12524 KB] Plan cost: 33
[t=0.005947s, 12524 KB] Expanded 34 state(s).
[t=0.005947s, 12524 KB] Reopened 0 state(s).
[t=0.005947s, 12524 KB] Evaluated 65 state(s).
[t=0.005947s, 12524 KB] Evaluations: 65
[t=0.005947s, 12524 KB] Generated 96 state(s).
[t=0.005947s, 12524 KB] Dead ends: 0 state(s).
[t=0.005947s, 12524 KB] Number of registered states: 65
[t=0.005947s, 12524 KB] Int hash set load factor: 65/128 = 0.507812
[t=0.005947s, 12524 KB] Int hash set resizes: 7
[t=0.005947s, 12524 KB] Search time: 0.001207s
[t=0.005947s, 12524 KB] Total time: 0.005947s
Solution found.
Peak memory: 12524 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.15s
